GET http://localhost:3001/api/persons
###
GET http://localhost:3001/info

###
GET http://localhost:3001/api/persons/66d3bbe0df60321301606e53

###
DELETE http://localhost:3001/api/persons/66d3bbe0df60321301606e53

###
PUT http://localhost:3001/api/persons/66d3bbe0df60321301606e53
content-type: application/json

{
    "name": "sample",
    "number": "1234"
}

###
POST http://localhost:3001/api/persons
content-type: application/json

{
    "name": "sample",
    "number": "1234567890"
}

###
POST http://localhost:3001/api/persons
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}